/* Reset some default styles */
body, h1, table {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

.container-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.edit-button {
    background-color: #007bff;
    margin-right: 10px;
}

.delete-button {
    background-color: #dc3545;
}

.mark-finished-button {
    background-color: rgb(25, 226, 25);
}

.mark-finished-button,.edit-button,.delete-button {
    max-width: 80px;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 7px 12px;
    margin-left: 10px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.edit-button:hover,.delete-button:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 8px;
}

#todo-form {
    margin-top: 20px;
}

#todo-form input {
    border-radius: 5px;
    padding: 5px;
}

.create-todo-btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.create-todo-btn-wrapper button {
    width: 100%;
    font-size: 20px;
    border-radius: 8px;
    background-color: rgb(20, 150, 89);
    color: white;
}

#todo-list {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    text-transform: capitalize;
    border-radius: 5px;
    width: 70%;
}

.todo-card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.todo-card label {
    font-weight: bold;
    margin-bottom: 5px;
}

.todo-card input[type="text"] {
    padding: 5px;
    margin-bottom: 10px;
}

.todo-card .button-container {
    display: flex;
    justify-content: space-evenly;
}

.todo-card .button-container button {
    flex: 1;
    margin-right: 5px;
}

.checkbox {
    width: 10px;
    margin-left: 8px;
    height: 15px;
    width: 15px;
}

.checkbox-container {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    #todo-list {
        grid-template-columns: 1fr;
    }
}